{
  "name": "25_ex_consumindo-uma-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "serve": "json-server --watch db.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.3"
  },
  "devDependencies": {},
  "description": ""
}
